
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slgnn.metrics package &#8212; slgnn  documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="slgnn.models package" href="slgnn.models.html" />
    <link rel="prev" title="slgnn.logger package" href="slgnn.logger.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="slgnn.models.html" title="slgnn.models package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="slgnn.logger.html" title="slgnn.logger package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">slgnn  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="slgnn.html" accesskey="U">slgnn package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">slgnn.metrics package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="slgnn-metrics-package">
<h1>slgnn.metrics package<a class="headerlink" href="#slgnn-metrics-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-slgnn.metrics.metrics">
<span id="slgnn-metrics-metrics-module"></span><h2>slgnn.metrics.metrics module<a class="headerlink" href="#module-slgnn.metrics.metrics" title="Permalink to this headline">¶</a></h2>
<p><strong>Custom metrics classes.</strong></p>
<dl class="py class">
<dt id="slgnn.metrics.metrics.AP">
<em class="property">class </em><code class="sig-prename descclassname">slgnn.metrics.metrics.</code><code class="sig-name descname">AP</code><a class="headerlink" href="#slgnn.metrics.metrics.AP" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#slgnn.metrics.metrics.AUC" title="slgnn.metrics.metrics.AUC"><code class="xref py py-class docutils literal notranslate"><span class="pre">slgnn.metrics.metrics.AUC</span></code></a></p>
<p>Calculate average precision (AP) score</p>
<dl class="py attribute">
<dt id="slgnn.metrics.metrics.AP.name">
<code class="sig-name descname">name</code><a class="headerlink" href="#slgnn.metrics.metrics.AP.name" title="Permalink to this definition">¶</a></dt>
<dd><p>“AP”.</p>
</dd></dl>

<dl class="py method">
<dt id="slgnn.metrics.metrics.AP.judger">
<em class="property">property </em><code class="sig-name descname">judger</code><a class="headerlink" href="#slgnn.metrics.metrics.AP.judger" title="Permalink to this definition">¶</a></dt>
<dd><p>average_precision_score</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="slgnn.metrics.metrics.AUC">
<em class="property">class </em><code class="sig-prename descclassname">slgnn.metrics.metrics.</code><code class="sig-name descname">AUC</code><a class="headerlink" href="#slgnn.metrics.metrics.AUC" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>Base class of AUC scores.</p>
<dl class="py method">
<dt id="slgnn.metrics.metrics.AUC.__call__">
<code class="sig-name descname">__call__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pred</span></em>, <em class="sig-param"><span class="n">target</span></em><span class="sig-paren">)</span><a class="headerlink" href="#slgnn.metrics.metrics.AUC.__call__" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the AUC score.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pred</strong> – predicted probabilities.</p></li>
<li><p><strong>target</strong> – ground truthes.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>the calculated AUC score. If the score is not calculatable (all of</dt><dd><p>targets belongs to the same class), return the last available score.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="slgnn.metrics.metrics.AUC.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#slgnn.metrics.metrics.AUC.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

<dl class="py method">
<dt id="slgnn.metrics.metrics.AUC.judger">
<em class="property">abstract </em><code class="sig-name descname">judger</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#slgnn.metrics.metrics.AUC.judger" title="Permalink to this definition">¶</a></dt>
<dd><p>The function used to calculate AUC. Must be implemented by subclasses.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="slgnn.metrics.metrics.Accuracy">
<em class="property">class </em><code class="sig-prename descclassname">slgnn.metrics.metrics.</code><code class="sig-name descname">Accuracy</code><a class="headerlink" href="#slgnn.metrics.metrics.Accuracy" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Calculate accuracy.</p>
<dl class="py attribute">
<dt id="slgnn.metrics.metrics.Accuracy.name">
<code class="sig-name descname">name</code><a class="headerlink" href="#slgnn.metrics.metrics.Accuracy.name" title="Permalink to this definition">¶</a></dt>
<dd><p>“Acc”</p>
</dd></dl>

<dl class="py method">
<dt id="slgnn.metrics.metrics.Accuracy.__call__">
<code class="sig-name descname">__call__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pred</span></em>, <em class="sig-param"><span class="n">target</span></em><span class="sig-paren">)</span><a class="headerlink" href="#slgnn.metrics.metrics.Accuracy.__call__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pred</strong></p></li>
<li><p><strong>target</strong></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="slgnn.metrics.metrics.Accuracy.__weakref__">
<code class="sig-name descname">__weakref__</code><a class="headerlink" href="#slgnn.metrics.metrics.Accuracy.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="slgnn.metrics.metrics.F1">
<em class="property">class </em><code class="sig-prename descclassname">slgnn.metrics.metrics.</code><code class="sig-name descname">F1</code><a class="headerlink" href="#slgnn.metrics.metrics.F1" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Calculate F1 score.</p>
<dl class="py attribute">
<dt id="slgnn.metrics.metrics.F1.name">
<code class="sig-name descname">name</code><a class="headerlink" href="#slgnn.metrics.metrics.F1.name" title="Permalink to this definition">¶</a></dt>
<dd><p>“F1”.</p>
</dd></dl>

<dl class="py method">
<dt id="slgnn.metrics.metrics.F1.__call__">
<code class="sig-name descname">__call__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pred</span></em>, <em class="sig-param"><span class="n">target</span></em><span class="sig-paren">)</span><a class="headerlink" href="#slgnn.metrics.metrics.F1.__call__" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate F1 with pred and target.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pred</strong></p></li>
<li><p><strong>target</strong></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="slgnn.metrics.metrics.F1.__weakref__">
<code class="sig-name descname">__weakref__</code><a class="headerlink" href="#slgnn.metrics.metrics.F1.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="slgnn.metrics.metrics.FocalLoss">
<em class="property">class </em><code class="sig-prename descclassname">slgnn.metrics.metrics.</code><code class="sig-name descname">FocalLoss</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">gamma</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">alpha</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">size_average</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#slgnn.metrics.metrics.FocalLoss" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<div class="line-block">
<div class="line">Calculate FocalLoss.</div>
<div class="line"><a class="reference external" href="https://github.com/clcarwin/focal_loss_pytorch/blob/master/focalloss.py">https://github.com/clcarwin/focal_loss_pytorch/blob/master/focalloss.py</a></div>
</div>
<div class="math notranslate nohighlight">
\[FL(p_t) = -(1-p_t)^\gamma log(p_t)\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gamma</strong> (<em>float</em>) – a float scalar larger than 0. The loss revert to cross entropy if
gamma equals to 0.</p></li>
<li><p><strong>alpha</strong> (<em>float</em>) – a float scalar between 0 and 1. Controls the contribution of
possitive and negative samples. It should be set to a value less than 0.5
when the dataset contains more negative samples than positive ones.
Otherwise, it should be set to a value larger than 0.5.</p></li>
<li><p><strong>size_average</strong> (<em>bool</em>) – average the losses if True. Sum otherwise.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="slgnn.metrics.metrics.FocalLoss.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">gamma</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">alpha</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">size_average</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#slgnn.metrics.metrics.FocalLoss.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes internal Module state, shared by both nn.Module and ScriptModule.</p>
</dd></dl>

<dl class="py method">
<dt id="slgnn.metrics.metrics.FocalLoss.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">input</span></em>, <em class="sig-param"><span class="n">target</span></em><span class="sig-paren">)</span><a class="headerlink" href="#slgnn.metrics.metrics.FocalLoss.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="slgnn.metrics.metrics.ROC_AUC">
<em class="property">class </em><code class="sig-prename descclassname">slgnn.metrics.metrics.</code><code class="sig-name descname">ROC_AUC</code><a class="headerlink" href="#slgnn.metrics.metrics.ROC_AUC" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#slgnn.metrics.metrics.AUC" title="slgnn.metrics.metrics.AUC"><code class="xref py py-class docutils literal notranslate"><span class="pre">slgnn.metrics.metrics.AUC</span></code></a></p>
<p>Calculate ROC_AUC score</p>
<dl class="py attribute">
<dt id="slgnn.metrics.metrics.ROC_AUC.name">
<code class="sig-name descname">name</code><a class="headerlink" href="#slgnn.metrics.metrics.ROC_AUC.name" title="Permalink to this definition">¶</a></dt>
<dd><p>“ROC”.</p>
</dd></dl>

<dl class="py method">
<dt id="slgnn.metrics.metrics.ROC_AUC.judger">
<em class="property">property </em><code class="sig-name descname">judger</code><a class="headerlink" href="#slgnn.metrics.metrics.ROC_AUC.judger" title="Permalink to this definition">¶</a></dt>
<dd><p>roc_auc_score</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-slgnn.metrics">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-slgnn.metrics" title="Permalink to this headline">¶</a></h2>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">slgnn.metrics package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-slgnn.metrics.metrics">slgnn.metrics.metrics module</a></li>
<li><a class="reference internal" href="#module-slgnn.metrics">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="slgnn.logger.html"
                        title="previous chapter">slgnn.logger package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="slgnn.models.html"
                        title="next chapter">slgnn.models package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/slgnn.metrics.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="slgnn.models.html" title="slgnn.models package"
             >next</a> |</li>
        <li class="right" >
          <a href="slgnn.logger.html" title="slgnn.logger package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">slgnn  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="slgnn.html" >slgnn package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">slgnn.metrics package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Yang Liu.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.1.2.
    </div>
  </body>
</html>