
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slgnn.tests package &#8212; slgnn  documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">slgnn  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">slgnn.tests package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="slgnn-tests-package">
<h1>slgnn.tests package<a class="headerlink" href="#slgnn-tests-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-slgnn.tests.test_TU_formatted_datasets">
<span id="slgnn-tests-test-tu-formatted-datasets-module"></span><h2>slgnn.tests.test_TU_formatted_datasets module<a class="headerlink" href="#module-slgnn.tests.test_TU_formatted_datasets" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="slgnn.tests.test_TU_formatted_datasets.TestTUData">
<em class="property">class </em><code class="sig-prename descclassname">slgnn.tests.test_TU_formatted_datasets.</code><code class="sig-name descname">TestTUData</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">methodName</span><span class="o">=</span><span class="default_value">'runTest'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#slgnn.tests.test_TU_formatted_datasets.TestTUData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="py method">
<dt id="slgnn.tests.test_TU_formatted_datasets.TestTUData.setUp">
<code class="sig-name descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#slgnn.tests.test_TU_formatted_datasets.TestTUData.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt id="slgnn.tests.test_TU_formatted_datasets.TestTUData.tearDown">
<code class="sig-name descname">tearDown</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#slgnn.tests.test_TU_formatted_datasets.TestTUData.tearDown" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for deconstructing the test fixture after testing it.</p>
</dd></dl>

<dl class="py method">
<dt id="slgnn.tests.test_TU_formatted_datasets.TestTUData.test_dataset_properties">
<code class="sig-name descname">test_dataset_properties</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#slgnn.tests.test_TU_formatted_datasets.TestTUData.test_dataset_properties" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-slgnn.tests.test_clustering">
<span id="slgnn-tests-test-clustering-module"></span><h2>slgnn.tests.test_clustering module<a class="headerlink" href="#module-slgnn.tests.test_clustering" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="slgnn.tests.test_clustering.TestClustering">
<em class="property">class </em><code class="sig-prename descclassname">slgnn.tests.test_clustering.</code><code class="sig-name descname">TestClustering</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">methodName</span><span class="o">=</span><span class="default_value">'runTest'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#slgnn.tests.test_clustering.TestClustering" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="py method">
<dt id="slgnn.tests.test_clustering.TestClustering.setUp">
<code class="sig-name descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#slgnn.tests.test_clustering.TestClustering.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt id="slgnn.tests.test_clustering.TestClustering.test_correct_clustering">
<code class="sig-name descname">test_correct_clustering</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#slgnn.tests.test_clustering.TestClustering.test_correct_clustering" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-slgnn.tests.test_data_processing">
<span id="slgnn-tests-test-data-processing-module"></span><h2>slgnn.tests.test_data_processing module<a class="headerlink" href="#module-slgnn.tests.test_data_processing" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="slgnn.tests.test_data_processing.TestGraphConverting">
<em class="property">class </em><code class="sig-prename descclassname">slgnn.tests.test_data_processing.</code><code class="sig-name descname">TestGraphConverting</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">methodName</span><span class="o">=</span><span class="default_value">'runTest'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#slgnn.tests.test_data_processing.TestGraphConverting" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="py method">
<dt id="slgnn.tests.test_data_processing.TestGraphConverting.test_convert_sampled_smiles_to_graphs">
<code class="sig-name descname">test_convert_sampled_smiles_to_graphs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#slgnn.tests.test_data_processing.TestGraphConverting.test_convert_sampled_smiles_to_graphs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="slgnn.tests.test_data_processing.TestHdf5Loader">
<em class="property">class </em><code class="sig-prename descclassname">slgnn.tests.test_data_processing.</code><code class="sig-name descname">TestHdf5Loader</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">methodName</span><span class="o">=</span><span class="default_value">'runTest'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#slgnn.tests.test_data_processing.TestHdf5Loader" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="py method">
<dt id="slgnn.tests.test_data_processing.TestHdf5Loader.setUpClass">
<em class="property">classmethod </em><code class="sig-name descname">setUpClass</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#slgnn.tests.test_data_processing.TestHdf5Loader.setUpClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up class fixture before running tests in the class.</p>
</dd></dl>

<dl class="py method">
<dt id="slgnn.tests.test_data_processing.TestHdf5Loader.test_attributes">
<code class="sig-name descname">test_attributes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#slgnn.tests.test_data_processing.TestHdf5Loader.test_attributes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="slgnn.tests.test_data_processing.TestHdf5Loader.test_read_atom_bond_features">
<code class="sig-name descname">test_read_atom_bond_features</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#slgnn.tests.test_data_processing.TestHdf5Loader.test_read_atom_bond_features" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="slgnn.tests.test_data_processing.TestHdf5Loader.test_read_sparse_adjacency_matrices">
<code class="sig-name descname">test_read_sparse_adjacency_matrices</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#slgnn.tests.test_data_processing.TestHdf5Loader.test_read_sparse_adjacency_matrices" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="slgnn.tests.test_data_processing.TestPygDatasets">
<em class="property">class </em><code class="sig-prename descclassname">slgnn.tests.test_data_processing.</code><code class="sig-name descname">TestPygDatasets</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">methodName</span><span class="o">=</span><span class="default_value">'runTest'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#slgnn.tests.test_data_processing.TestPygDatasets" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="py method">
<dt id="slgnn.tests.test_data_processing.TestPygDatasets.test_JAK1_dataset">
<code class="sig-name descname">test_JAK1_dataset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#slgnn.tests.test_data_processing.TestPygDatasets.test_JAK1_dataset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="slgnn.tests.test_data_processing.TestPygDatasets.test_ZINC_dataset">
<code class="sig-name descname">test_ZINC_dataset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#slgnn.tests.test_data_processing.TestPygDatasets.test_ZINC_dataset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="slgnn.tests.test_data_processing.TestUtils">
<em class="property">class </em><code class="sig-prename descclassname">slgnn.tests.test_data_processing.</code><code class="sig-name descname">TestUtils</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">methodName</span><span class="o">=</span><span class="default_value">'runTest'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#slgnn.tests.test_data_processing.TestUtils" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="py method">
<dt id="slgnn.tests.test_data_processing.TestUtils.test_fix_random_seed">
<code class="sig-name descname">test_fix_random_seed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#slgnn.tests.test_data_processing.TestUtils.test_fix_random_seed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="slgnn.tests.test_data_processing.TestZincReading">
<em class="property">class </em><code class="sig-prename descclassname">slgnn.tests.test_data_processing.</code><code class="sig-name descname">TestZincReading</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">methodName</span><span class="o">=</span><span class="default_value">'runTest'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#slgnn.tests.test_data_processing.TestZincReading" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="py method">
<dt id="slgnn.tests.test_data_processing.TestZincReading.setUpClass">
<em class="property">classmethod </em><code class="sig-name descname">setUpClass</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#slgnn.tests.test_data_processing.TestZincReading.setUpClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up class fixture before running tests in the class.</p>
</dd></dl>

<dl class="py method">
<dt id="slgnn.tests.test_data_processing.TestZincReading.test_files_from_list">
<code class="sig-name descname">test_files_from_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#slgnn.tests.test_data_processing.TestZincReading.test_files_from_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="slgnn.tests.test_data_processing.TestZincReading.test_files_from_n_samples">
<code class="sig-name descname">test_files_from_n_samples</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#slgnn.tests.test_data_processing.TestZincReading.test_files_from_n_samples" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="slgnn.tests.test_data_processing.TestZincReading.test_files_from_n_samples_wo_index">
<code class="sig-name descname">test_files_from_n_samples_wo_index</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#slgnn.tests.test_data_processing.TestZincReading.test_files_from_n_samples_wo_index" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="slgnn.tests.test_data_processing.TestZincReading.test_indexing">
<code class="sig-name descname">test_indexing</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#slgnn.tests.test_data_processing.TestZincReading.test_indexing" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="slgnn.tests.test_data_processing.ToolClass">
<em class="property">class </em><code class="sig-prename descclassname">slgnn.tests.test_data_processing.</code><code class="sig-name descname">ToolClass</code><a class="headerlink" href="#slgnn.tests.test_data_processing.ToolClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="slgnn.tests.test_data_processing.ToolClass.bar">
<code class="sig-name descname">bar</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#slgnn.tests.test_data_processing.ToolClass.bar" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="slgnn.tests.test_data_processing.ToolClass.foo">
<code class="sig-name descname">foo</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#slgnn.tests.test_data_processing.ToolClass.foo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="slgnn-tests-test-deepchem-datasets-module">
<h2>slgnn.tests.test_deepchem_datasets module<a class="headerlink" href="#slgnn-tests-test-deepchem-datasets-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="slgnn-tests-test-deepchem-models-module">
<h2>slgnn.tests.test_deepchem_models module<a class="headerlink" href="#slgnn-tests-test-deepchem-models-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-slgnn.tests.test_dude_datasets">
<span id="slgnn-tests-test-dude-datasets-module"></span><h2>slgnn.tests.test_dude_datasets module<a class="headerlink" href="#module-slgnn.tests.test_dude_datasets" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="slgnn.tests.test_dude_datasets.TestDudeDatasets">
<em class="property">class </em><code class="sig-prename descclassname">slgnn.tests.test_dude_datasets.</code><code class="sig-name descname">TestDudeDatasets</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">methodName</span><span class="o">=</span><span class="default_value">'runTest'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#slgnn.tests.test_dude_datasets.TestDudeDatasets" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="py method">
<dt id="slgnn.tests.test_dude_datasets.TestDudeDatasets.test_jak1_jak2_jak3">
<code class="sig-name descname">test_jak1_jak2_jak3</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#slgnn.tests.test_dude_datasets.TestDudeDatasets.test_jak1_jak2_jak3" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-slgnn.tests.test_gcn_utils">
<span id="slgnn-tests-test-gcn-utils-module"></span><h2>slgnn.tests.test_gcn_utils module<a class="headerlink" href="#module-slgnn.tests.test_gcn_utils" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="slgnn.tests.test_gcn_utils.TestEncoderLoader">
<em class="property">class </em><code class="sig-prename descclassname">slgnn.tests.test_gcn_utils.</code><code class="sig-name descname">TestEncoderLoader</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">methodName</span><span class="o">=</span><span class="default_value">'runTest'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#slgnn.tests.test_gcn_utils.TestEncoderLoader" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="py method">
<dt id="slgnn.tests.test_gcn_utils.TestEncoderLoader.test_txt_loader">
<code class="sig-name descname">test_txt_loader</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#slgnn.tests.test_gcn_utils.TestEncoderLoader.test_txt_loader" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="slgnn.tests.test_gcn_utils.TestPubchemFingerprint">
<em class="property">class </em><code class="sig-prename descclassname">slgnn.tests.test_gcn_utils.</code><code class="sig-name descname">TestPubchemFingerprint</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">methodName</span><span class="o">=</span><span class="default_value">'runTest'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#slgnn.tests.test_gcn_utils.TestPubchemFingerprint" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="py method">
<dt id="slgnn.tests.test_gcn_utils.TestPubchemFingerprint.setUp">
<code class="sig-name descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#slgnn.tests.test_gcn_utils.TestPubchemFingerprint.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt id="slgnn.tests.test_gcn_utils.TestPubchemFingerprint.test_fp_len">
<code class="sig-name descname">test_fp_len</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#slgnn.tests.test_gcn_utils.TestPubchemFingerprint.test_fp_len" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-slgnn.tests.test_jak_datasets">
<span id="slgnn-tests-test-jak-datasets-module"></span><h2>slgnn.tests.test_jak_datasets module<a class="headerlink" href="#module-slgnn.tests.test_jak_datasets" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="slgnn.tests.test_jak_datasets.TestJAKDatasets">
<em class="property">class </em><code class="sig-prename descclassname">slgnn.tests.test_jak_datasets.</code><code class="sig-name descname">TestJAKDatasets</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">methodName</span><span class="o">=</span><span class="default_value">'runTest'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#slgnn.tests.test_jak_datasets.TestJAKDatasets" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="py method">
<dt id="slgnn.tests.test_jak_datasets.TestJAKDatasets.test_jak_dataset">
<code class="sig-name descname">test_jak_dataset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#slgnn.tests.test_jak_datasets.TestJAKDatasets.test_jak_dataset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-slgnn.tests.test_smiles_sampling">
<span id="slgnn-tests-test-smiles-sampling-module"></span><h2>slgnn.tests.test_smiles_sampling module<a class="headerlink" href="#module-slgnn.tests.test_smiles_sampling" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="slgnn.tests.test_smiles_sampling.TestSamplingSmiles">
<em class="property">class </em><code class="sig-prename descclassname">slgnn.tests.test_smiles_sampling.</code><code class="sig-name descname">TestSamplingSmiles</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">methodName</span><span class="o">=</span><span class="default_value">'runTest'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#slgnn.tests.test_smiles_sampling.TestSamplingSmiles" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="py method">
<dt id="slgnn.tests.test_smiles_sampling.TestSamplingSmiles.setUp">
<code class="sig-name descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#slgnn.tests.test_smiles_sampling.TestSamplingSmiles.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt id="slgnn.tests.test_smiles_sampling.TestSamplingSmiles.test_correct_filter_similar_samples">
<code class="sig-name descname">test_correct_filter_similar_samples</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#slgnn.tests.test_smiles_sampling.TestSamplingSmiles.test_correct_filter_similar_samples" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="slgnn.tests.test_smiles_sampling.TestSamplingSmiles.test_keep_similar_samples">
<code class="sig-name descname">test_keep_similar_samples</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#slgnn.tests.test_smiles_sampling.TestSamplingSmiles.test_keep_similar_samples" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="slgnn.tests.test_smiles_sampling.TestSamplingSmiles.test_num_of_sample_is_correct">
<code class="sig-name descname">test_num_of_sample_is_correct</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#slgnn.tests.test_smiles_sampling.TestSamplingSmiles.test_num_of_sample_is_correct" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-slgnn.tests.test_training_data_loading">
<span id="slgnn-tests-test-training-data-loading-module"></span><h2>slgnn.tests.test_training_data_loading module<a class="headerlink" href="#module-slgnn.tests.test_training_data_loading" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="slgnn.tests.test_training_data_loading.TestEncoderDataLoading">
<em class="property">class </em><code class="sig-prename descclassname">slgnn.tests.test_training_data_loading.</code><code class="sig-name descname">TestEncoderDataLoading</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">methodName</span><span class="o">=</span><span class="default_value">'runTest'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#slgnn.tests.test_training_data_loading.TestEncoderDataLoading" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="py method">
<dt id="slgnn.tests.test_training_data_loading.TestEncoderDataLoading.setUpClass">
<em class="property">classmethod </em><code class="sig-name descname">setUpClass</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#slgnn.tests.test_training_data_loading.TestEncoderDataLoading.setUpClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up class fixture before running tests in the class.</p>
</dd></dl>

<dl class="py method">
<dt id="slgnn.tests.test_training_data_loading.TestEncoderDataLoading.test_correctly_loaded">
<code class="sig-name descname">test_correctly_loaded</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#slgnn.tests.test_training_data_loading.TestEncoderDataLoading.test_correctly_loaded" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="slgnn.tests.test_training_data_loading.TestEncoderDataLoading.test_correctly_splitted">
<code class="sig-name descname">test_correctly_splitted</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#slgnn.tests.test_training_data_loading.TestEncoderDataLoading.test_correctly_splitted" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="slgnn.tests.test_training_data_loading.TestEncoderDataLoading.test_features">
<code class="sig-name descname">test_features</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#slgnn.tests.test_training_data_loading.TestEncoderDataLoading.test_features" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="slgnn.tests.test_training_data_loading.TestHIVDataset">
<em class="property">class </em><code class="sig-prename descclassname">slgnn.tests.test_training_data_loading.</code><code class="sig-name descname">TestHIVDataset</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">methodName</span><span class="o">=</span><span class="default_value">'runTest'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#slgnn.tests.test_training_data_loading.TestHIVDataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="py method">
<dt id="slgnn.tests.test_training_data_loading.TestHIVDataset.setUpClass">
<em class="property">classmethod </em><code class="sig-name descname">setUpClass</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#slgnn.tests.test_training_data_loading.TestHIVDataset.setUpClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up class fixture before running tests in the class.</p>
</dd></dl>

<dl class="py method">
<dt id="slgnn.tests.test_training_data_loading.TestHIVDataset.test_adj">
<code class="sig-name descname">test_adj</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#slgnn.tests.test_training_data_loading.TestHIVDataset.test_adj" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="slgnn.tests.test_training_data_loading.TestHIVDataset.test_features">
<code class="sig-name descname">test_features</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#slgnn.tests.test_training_data_loading.TestHIVDataset.test_features" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="slgnn.tests.test_training_data_loading.TestHIVDataset.test_labels">
<code class="sig-name descname">test_labels</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#slgnn.tests.test_training_data_loading.TestHIVDataset.test_labels" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="slgnn.tests.test_training_data_loading.TestHIVDataset.test_loading">
<code class="sig-name descname">test_loading</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#slgnn.tests.test_training_data_loading.TestHIVDataset.test_loading" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="slgnn.tests.test_training_data_loading.TestHIVDataset.test_n_classes">
<code class="sig-name descname">test_n_classes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#slgnn.tests.test_training_data_loading.TestHIVDataset.test_n_classes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="slgnn.tests.test_training_data_loading.TestHIVDataset.test_ratio">
<code class="sig-name descname">test_ratio</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#slgnn.tests.test_training_data_loading.TestHIVDataset.test_ratio" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="slgnn.tests.test_training_data_loading.TestTox21DataLoading">
<em class="property">class </em><code class="sig-prename descclassname">slgnn.tests.test_training_data_loading.</code><code class="sig-name descname">TestTox21DataLoading</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">methodName</span><span class="o">=</span><span class="default_value">'runTest'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#slgnn.tests.test_training_data_loading.TestTox21DataLoading" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="py method">
<dt id="slgnn.tests.test_training_data_loading.TestTox21DataLoading.setUpClass">
<em class="property">classmethod </em><code class="sig-name descname">setUpClass</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#slgnn.tests.test_training_data_loading.TestTox21DataLoading.setUpClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up class fixture before running tests in the class.</p>
</dd></dl>

<dl class="py method">
<dt id="slgnn.tests.test_training_data_loading.TestTox21DataLoading.test_adj">
<code class="sig-name descname">test_adj</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#slgnn.tests.test_training_data_loading.TestTox21DataLoading.test_adj" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="slgnn.tests.test_training_data_loading.TestTox21DataLoading.test_features">
<code class="sig-name descname">test_features</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#slgnn.tests.test_training_data_loading.TestTox21DataLoading.test_features" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="slgnn.tests.test_training_data_loading.TestTox21DataLoading.test_labels">
<code class="sig-name descname">test_labels</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#slgnn.tests.test_training_data_loading.TestTox21DataLoading.test_labels" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="slgnn.tests.test_training_data_loading.TestTox21DataLoading.test_loading">
<code class="sig-name descname">test_loading</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#slgnn.tests.test_training_data_loading.TestTox21DataLoading.test_loading" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="slgnn.tests.test_training_data_loading.TestTox21DataLoading.test_n_classes">
<code class="sig-name descname">test_n_classes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#slgnn.tests.test_training_data_loading.TestTox21DataLoading.test_n_classes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="slgnn.tests.test_training_data_loading.TestTox21DataLoading.test_ratio">
<code class="sig-name descname">test_ratio</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#slgnn.tests.test_training_data_loading.TestTox21DataLoading.test_ratio" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-slgnn.tests">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-slgnn.tests" title="Permalink to this headline">¶</a></h2>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">slgnn.tests package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-slgnn.tests.test_TU_formatted_datasets">slgnn.tests.test_TU_formatted_datasets module</a></li>
<li><a class="reference internal" href="#module-slgnn.tests.test_clustering">slgnn.tests.test_clustering module</a></li>
<li><a class="reference internal" href="#module-slgnn.tests.test_data_processing">slgnn.tests.test_data_processing module</a></li>
<li><a class="reference internal" href="#slgnn-tests-test-deepchem-datasets-module">slgnn.tests.test_deepchem_datasets module</a></li>
<li><a class="reference internal" href="#slgnn-tests-test-deepchem-models-module">slgnn.tests.test_deepchem_models module</a></li>
<li><a class="reference internal" href="#module-slgnn.tests.test_dude_datasets">slgnn.tests.test_dude_datasets module</a></li>
<li><a class="reference internal" href="#module-slgnn.tests.test_gcn_utils">slgnn.tests.test_gcn_utils module</a></li>
<li><a class="reference internal" href="#module-slgnn.tests.test_jak_datasets">slgnn.tests.test_jak_datasets module</a></li>
<li><a class="reference internal" href="#module-slgnn.tests.test_smiles_sampling">slgnn.tests.test_smiles_sampling module</a></li>
<li><a class="reference internal" href="#module-slgnn.tests.test_training_data_loading">slgnn.tests.test_training_data_loading module</a></li>
<li><a class="reference internal" href="#module-slgnn.tests">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/slgnn.tests.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">slgnn  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">slgnn.tests package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Yang Liu.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.1.2.
    </div>
  </body>
</html>