
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slgnn.configs package &#8212; slgnn  documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="slgnn.data_processing package" href="slgnn.data_processing.html" />
    <link rel="prev" title="slgnn package" href="slgnn.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="slgnn.data_processing.html" title="slgnn.data_processing package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="slgnn.html" title="slgnn package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">slgnn  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="slgnn.html" accesskey="U">slgnn package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">slgnn.configs package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="slgnn-configs-package">
<h1>slgnn.configs package<a class="headerlink" href="#slgnn-configs-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-slgnn.configs.base">
<span id="slgnn-configs-base-module"></span><h2>slgnn.configs.base module<a class="headerlink" href="#module-slgnn.configs.base" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="slgnn.configs.base.Config">
<em class="property">class </em><code class="sig-prename descclassname">slgnn.configs.base.</code><code class="sig-name descname">Config</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">attrs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#slgnn.configs.base.Config" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Specifies the configuration for a single model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>attrs</strong> – the configuration options and values.</p>
</dd>
</dl>
<dl>
<dt>Usage:</dt><dd><p>There two types of configuration options this class can handle.
1. Configurations with direct values. In this case, no modification to this
class is needed. The value is accessible as a attribute of the instance of this
class automatically.
e.g. conf = Config(<a href="#id1"><span class="problematic" id="id2">**</span></a>{“foo”: 1})</p>
<blockquote>
<div><p>conf[“foo”]  &gt;&gt;  1</p>
</div></blockquote>
<p>2. Configurations with parsers. In this case, add the configuration to the
attrnames list in the __init__. So the name of the configuration is accessible
through <code class="docutils literal notranslate"><span class="pre">conf[&quot;{configuration}_name&quot;]</span></code>. You also need to define a static
method named <code class="docutils literal notranslate"><span class="pre">parse_{configuration}</span></code>. In the method, you can handle the
configuration and return the value or object you need.</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt id="slgnn.configs.base.Grid">
<em class="property">class </em><code class="sig-prename descclassname">slgnn.configs.base.</code><code class="sig-name descname">Grid</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path_or_dict</span></em><span class="sig-paren">)</span><a class="headerlink" href="#slgnn.configs.base.Grid" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Generate a configuration grid with different hyper parameters in the config
file. The class read the first level lists of the configuration and generate all
value combinations. The instance can be used as a generator.</p>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">config</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;foo&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
    <span class="s2">&quot;bar&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
<span class="p">}</span>
<span class="n">grid</span> <span class="o">=</span> <span class="n">Grid</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>
<span class="k">for</span> <span class="n">conf</span> <span class="ow">in</span> <span class="n">grid</span><span class="p">:</span>
    <span class="o">...</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">&gt;&gt;</div>
<div class="line">conf[“foo”] == 1, conf[“bar”] == 3</div>
<div class="line">conf[“foo”] == 2, conf[“bar”] == 3</div>
<div class="line">conf[“foo”] == 1, conf[“bar”] == 4</div>
<div class="line">conf[“foo”] == 2, conf[“bar”] == 4</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path_or_dict</strong> – the path to the config file or a config dict.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="slgnn.configs.base.read_config_file">
<code class="sig-prename descclassname">slgnn.configs.base.</code><code class="sig-name descname">read_config_file</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dict_or_filelike</span></em><span class="sig-paren">)</span><a class="headerlink" href="#slgnn.configs.base.read_config_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Load config from file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dict_or_filelike</strong> (<em>dict or str</em>) – config dictionary or the file in yaml, pickle,
or json format that can be converted to config dict.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>If the input is dict, return directly. If the input is file, return the config
dict load from the file.</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-slgnn.configs">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-slgnn.configs" title="Permalink to this headline">¶</a></h2>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">slgnn.configs package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-slgnn.configs.base">slgnn.configs.base module</a></li>
<li><a class="reference internal" href="#module-slgnn.configs">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="slgnn.html"
                        title="previous chapter">slgnn package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="slgnn.data_processing.html"
                        title="next chapter">slgnn.data_processing package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/slgnn.configs.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="slgnn.data_processing.html" title="slgnn.data_processing package"
             >next</a> |</li>
        <li class="right" >
          <a href="slgnn.html" title="slgnn package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">slgnn  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="slgnn.html" >slgnn package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">slgnn.configs package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Yang Liu.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.1.2.
    </div>
  </body>
</html>