slgnn.models.gcn package
========================

Submodules
----------

slgnn.models.gcn.layers module
------------------------------

.. automodule:: slgnn.models.gcn.layers
   :members:
   :undoc-members:
   :show-inheritance:

slgnn.models.gcn.model module
-----------------------------

.. automodule:: slgnn.models.gcn.model
   :members:
   :undoc-members:
   :show-inheritance:

slgnn.models.gcn.utils module
-----------------------------

.. automodule:: slgnn.models.gcn.utils
   :members:
   :show-inheritance:


Module contents
---------------

.. automodule:: slgnn.models.gcn
   :members:
   :undoc-members:
   :show-inheritance:
